from kafka import KafkaProducer
import json, time, random

producer = KafkaProducer(
    bootstrap_servers='localhost:9092',
    value_serializer=lambda v: json.dumps(v).encode('utf-8')
)

while True:
    data = {
        "user_id": random.randint(1, 1000),
        "amount": round(random.uniform(10, 5000), 2),
        "merchant": random.choice(["Amazon", "Walmart", "Target"]),
        "timestamp": time.time()
    }
    producer.send('transactions', data)
    print("Sent:", data)
    time.sleep(1)